[gd_scene load_steps=14 format=3 uid="uid://bc1lj6xej4366"]

[ext_resource type="Script" path="res://scripts/Button.gd" id="1_edfl6"]
[ext_resource type="LabelSettings" uid="uid://dnpn2uv5ja7gl" path="res://label_settings_default.tres" id="2_ri2a1"]
[ext_resource type="StyleBox" uid="uid://bpnnrl7joqkkx" path="res://default_button_style.tres" id="3_wmgss"]
[ext_resource type="Texture2D" uid="uid://dh4r6kqui5kt1" path="res://red_button.png" id="4_ujwsu"]
[ext_resource type="Script" path="res://scripts/color_button.gd" id="5_f5gpq"]
[ext_resource type="LabelSettings" uid="uid://c5kxf23blrp6w" path="res://label_settings_red.tres" id="6_ja7n4"]
[ext_resource type="Texture2D" uid="uid://cwjk4h48qjtw5" path="res://blue_button.png" id="7_d7gek"]
[ext_resource type="LabelSettings" uid="uid://cfjowlatplfgf" path="res://label_settings_blue.tres" id="8_53tjj"]
[ext_resource type="Texture2D" uid="uid://cx3cvtl2hn1w8" path="res://white_button.png" id="9_3ynux"]
[ext_resource type="LabelSettings" uid="uid://bj6htyvvh0gdn" path="res://label_settings_white.tres" id="10_ah3a4"]
[ext_resource type="Texture2D" uid="uid://dt4jex6wvadt4" path="res://black_button.png" id="11_6y5c5"]
[ext_resource type="LabelSettings" uid="uid://5oxg0amgatkf" path="res://label_settings_loser.tres" id="12_su8qa"]

[sub_resource type="Theme" id="Theme_vnocg"]
default_font_size = 20
Button/styles/normal = ExtResource("3_wmgss")

[node name="Card" type="Button"]
offset_left = 348.0
offset_top = 314.0
offset_right = 1064.0
offset_bottom = 725.0
toggle_mode = true
flat = true
script = ExtResource("1_edfl6")

[node name="LabelText" type="Label" parent="."]
offset_left = 72.4545
offset_top = 240.545
offset_right = 634.455
offset_bottom = 335.545
rotation = -0.0296706
pivot_offset = Vector2(298.26, 48.425)
theme_override_font_sizes/font_size = 1
text = "Insert Text Here"
label_settings = ExtResource("2_ri2a1")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="RedButton" type="Button" parent="."]
visible = false
offset_left = 72.4546
offset_top = 81.4545
offset_right = 167.455
offset_bottom = 176.455
theme = SubResource("Theme_vnocg")
toggle_mode = true
icon = ExtResource("4_ujwsu")
expand_icon = true
script = ExtResource("5_f5gpq")
label_setting = ExtResource("6_ja7n4")

[node name="BlueButton" type="Button" parent="."]
visible = false
offset_left = 186.091
offset_top = 83.7273
offset_right = 281.091
offset_bottom = 178.728
theme = SubResource("Theme_vnocg")
toggle_mode = true
icon = ExtResource("7_d7gek")
expand_icon = true
script = ExtResource("5_f5gpq")
label_setting = ExtResource("8_53tjj")

[node name="WhiteButton" type="Button" parent="."]
visible = false
offset_left = 302.0
offset_top = 86.0
offset_right = 397.0
offset_bottom = 181.001
theme = SubResource("Theme_vnocg")
toggle_mode = true
icon = ExtResource("9_3ynux")
expand_icon = true
script = ExtResource("5_f5gpq")
label_setting = ExtResource("10_ah3a4")

[node name="BlackButton" type="Button" parent="."]
visible = false
offset_left = 417.909
offset_top = 83.7273
offset_right = 512.909
offset_bottom = 178.728
theme = SubResource("Theme_vnocg")
toggle_mode = true
icon = ExtResource("11_6y5c5")
expand_icon = true
script = ExtResource("5_f5gpq")
label_setting = ExtResource("12_su8qa")

[node name="EraseButton" type="Button" parent="."]
visible = false
offset_left = 531.545
offset_top = 83.7273
offset_right = 626.546
offset_bottom = 178.728
theme = SubResource("Theme_vnocg")
toggle_mode = true
text = "DISABLE"
expand_icon = true
script = ExtResource("5_f5gpq")
label_setting = ExtResource("2_ri2a1")
