[gd_scene load_steps=20 format=3 uid="uid://cv481eo02q64o"]

[ext_resource type="Texture2D" uid="uid://dsvejggx7mwvf" path="res://cards_layout_1.png" id="1_3oocm"]
[ext_resource type="Script" path="res://scripts/Game.gd" id="2_ckwcx"]
[ext_resource type="Script" path="res://scripts/AudioStreamPlayer.gd" id="3_37h5g"]
[ext_resource type="Script" path="res://scripts/Button.gd" id="3_jx6nd"]
[ext_resource type="LabelSettings" uid="uid://c5kxf23blrp6w" path="res://label_settings_red.tres" id="5_5f2v4"]
[ext_resource type="LabelSettings" uid="uid://dnpn2uv5ja7gl" path="res://label_settings_default.tres" id="5_7h7fx"]
[ext_resource type="AudioStream" uid="uid://d18kgumwh8aef" path="res://audio/Jeopardy Theme.mp3" id="5_kylop"]
[ext_resource type="StyleBox" uid="uid://bpnnrl7joqkkx" path="res://default_button_style.tres" id="6_aev0w"]
[ext_resource type="Script" path="res://scripts/Lines.gd" id="6_d46lv"]
[ext_resource type="Texture2D" uid="uid://dh4r6kqui5kt1" path="res://red_button.png" id="6_vj47y"]
[ext_resource type="Script" path="res://scripts/color_button.gd" id="7_auggp"]
[ext_resource type="Texture2D" uid="uid://cwjk4h48qjtw5" path="res://blue_button.png" id="7_cr8sj"]
[ext_resource type="Texture2D" uid="uid://cx3cvtl2hn1w8" path="res://white_button.png" id="8_5tyjw"]
[ext_resource type="Texture2D" uid="uid://dt4jex6wvadt4" path="res://black_button.png" id="9_2d2c2"]
[ext_resource type="LabelSettings" uid="uid://cfjowlatplfgf" path="res://label_settings_blue.tres" id="11_k5oq1"]
[ext_resource type="LabelSettings" uid="uid://bj6htyvvh0gdn" path="res://label_settings_white.tres" id="13_gy33p"]
[ext_resource type="LabelSettings" uid="uid://5oxg0amgatkf" path="res://label_settings_loser.tres" id="15_f7fi4"]

[sub_resource type="Theme" id="Theme_1o63o"]
default_font_size = 20
Button/styles/normal = ExtResource("6_aev0w")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4ao02"]

[node name="Node2D" type="TextureRect"]
offset_left = -5.0
offset_top = -100.0
offset_right = 4381.0
offset_bottom = 2924.0
scale = Vector2(0.44, 0.44)
texture = ExtResource("1_3oocm")
script = ExtResource("2_ckwcx")

[node name="Drawing" type="Node2D" parent="."]
z_index = 10
script = ExtResource("6_d46lv")
disable = true

[node name="Card1" type="Button" parent="."]
layout_mode = 0
offset_left = 348.0
offset_top = 314.0
offset_right = 1064.0
offset_bottom = 725.0
toggle_mode = true
flat = true
script = ExtResource("3_jx6nd")

[node name="Label" type="Label" parent="Card1"]
layout_mode = 1
offset_left = 72.4545
offset_top = 240.545
offset_right = 634.455
offset_bottom = 335.545
rotation = -0.0296706
pivot_offset = Vector2(298.26, 48.425)
theme_override_font_sizes/font_size = 1
text = "Insert Text Here"
label_settings = ExtResource("5_7h7fx")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Red Button" type="Button" parent="Card1"]
visible = false
layout_mode = 0
offset_left = 72.4546
offset_top = 81.4545
offset_right = 167.455
offset_bottom = 176.455
theme = SubResource("Theme_1o63o")
toggle_mode = true
icon = ExtResource("6_vj47y")
expand_icon = true
script = ExtResource("7_auggp")
label_setting = ExtResource("5_5f2v4")

[node name="Blue Button" type="Button" parent="Card1"]
visible = false
layout_mode = 0
offset_left = 186.091
offset_top = 83.7273
offset_right = 281.091
offset_bottom = 178.728
theme = SubResource("Theme_1o63o")
toggle_mode = true
icon = ExtResource("7_cr8sj")
expand_icon = true
script = ExtResource("7_auggp")
label_setting = ExtResource("11_k5oq1")

[node name="White Button" type="Button" parent="Card1"]
visible = false
layout_mode = 0
offset_left = 302.0
offset_top = 86.0
offset_right = 397.0
offset_bottom = 181.001
theme = SubResource("Theme_1o63o")
toggle_mode = true
icon = ExtResource("8_5tyjw")
expand_icon = true
script = ExtResource("7_auggp")
label_setting = ExtResource("13_gy33p")

[node name="Black Button" type="Button" parent="Card1"]
visible = false
layout_mode = 0
offset_left = 417.909
offset_top = 83.7273
offset_right = 512.909
offset_bottom = 178.728
theme = SubResource("Theme_1o63o")
toggle_mode = true
icon = ExtResource("9_2d2c2")
expand_icon = true
script = ExtResource("7_auggp")
label_setting = ExtResource("15_f7fi4")

[node name="Erase Button" type="Button" parent="Card1"]
visible = false
layout_mode = 0
offset_left = 531.545
offset_top = 83.7273
offset_right = 626.546
offset_bottom = 178.728
theme = SubResource("Theme_1o63o")
toggle_mode = true
text = "DISABLE"
expand_icon = true
script = ExtResource("7_auggp")
label_setting = ExtResource("5_7h7fx")

[node name="Card2" type="Button" parent="."]
layout_mode = 0
offset_left = 1073.0
offset_top = 309.0
offset_right = 1791.0
offset_bottom = 732.0
flat = true
script = ExtResource("3_jx6nd")

[node name="Label" type="Label" parent="Card2"]
layout_mode = 0
offset_left = 81.5455
offset_top = 252.364
offset_right = 694.546
offset_bottom = 357.364
rotation = 0.0139626
pivot_offset = Vector2(298, 48)
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Insert Text Here"
label_settings = ExtResource("5_7h7fx")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Red Button" type="Button" parent="Card2"]
visible = false
layout_mode = 0
offset_left = 72.4546
offset_top = 81.4545
offset_right = 167.455
offset_bottom = 176.455
theme = SubResource("Theme_1o63o")
toggle_mode = true
icon = ExtResource("6_vj47y")
expand_icon = true
script = ExtResource("7_auggp")
label_setting = ExtResource("5_5f2v4")

[node name="Blue Button" type="Button" parent="Card2"]
visible = false
layout_mode = 0
offset_left = 186.091
offset_top = 83.7273
offset_right = 281.091
offset_bottom = 178.728
theme = SubResource("Theme_1o63o")
toggle_mode = true
icon = ExtResource("7_cr8sj")
expand_icon = true
script = ExtResource("7_auggp")
label_setting = ExtResource("11_k5oq1")

[node name="White Button" type="Button" parent="Card2"]
visible = false
layout_mode = 0
offset_left = 302.0
offset_top = 86.0
offset_right = 397.0
offset_bottom = 181.001
theme = SubResource("Theme_1o63o")
toggle_mode = true
icon = ExtResource("8_5tyjw")
expand_icon = true
script = ExtResource("7_auggp")
label_setting = ExtResource("13_gy33p")

[node name="Black Button" type="Button" parent="Card2"]
visible = false
layout_mode = 0
offset_left = 417.909
offset_top = 83.7273
offset_right = 512.909
offset_bottom = 178.728
theme = SubResource("Theme_1o63o")
toggle_mode = true
icon = ExtResource("9_2d2c2")
expand_icon = true
script = ExtResource("7_auggp")
label_setting = ExtResource("15_f7fi4")

[node name="Erase Button" type="Button" parent="Card2"]
visible = false
layout_mode = 0
offset_left = 531.545
offset_top = 83.7273
offset_right = 626.546
offset_bottom = 178.728
theme = SubResource("Theme_1o63o")
toggle_mode = true
text = "DISABLE"
expand_icon = true
script = ExtResource("7_auggp")
label_setting = ExtResource("5_7h7fx")

[node name="Card3" type="Button" parent="."]
layout_mode = 0
offset_left = 1818.0
offset_top = 305.0
offset_right = 2530.0
offset_bottom = 730.0
toggle_mode = true
flat = true
script = ExtResource("3_jx6nd")

[node name="Label" type="Label" parent="Card3"]
layout_mode = 0
offset_left = 72.9092
offset_top = 245.0
offset_right = 636.909
offset_bottom = 340.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Insert Text Here"
label_settings = ExtResource("5_7h7fx")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Red Button" type="Button" parent="Card3"]
visible = false
layout_mode = 0
offset_left = 72.4546
offset_top = 81.4545
offset_right = 167.455
offset_bottom = 176.455
theme = SubResource("Theme_1o63o")
toggle_mode = true
icon = ExtResource("6_vj47y")
expand_icon = true
script = ExtResource("7_auggp")
label_setting = ExtResource("5_5f2v4")

[node name="Blue Button" type="Button" parent="Card3"]
visible = false
layout_mode = 0
offset_left = 186.091
offset_top = 83.7273
offset_right = 281.091
offset_bottom = 178.728
theme = SubResource("Theme_1o63o")
toggle_mode = true
icon = ExtResource("7_cr8sj")
expand_icon = true
script = ExtResource("7_auggp")
label_setting = ExtResource("11_k5oq1")

[node name="White Button" type="Button" parent="Card3"]
visible = false
layout_mode = 0
offset_left = 302.0
offset_top = 86.0
offset_right = 397.0
offset_bottom = 181.001
theme = SubResource("Theme_1o63o")
toggle_mode = true
icon = ExtResource("8_5tyjw")
expand_icon = true
script = ExtResource("7_auggp")
label_setting = ExtResource("13_gy33p")

[node name="Black Button" type="Button" parent="Card3"]
visible = false
layout_mode = 0
offset_left = 417.909
offset_top = 83.7273
offset_right = 512.909
offset_bottom = 178.728
theme = SubResource("Theme_1o63o")
toggle_mode = true
icon = ExtResource("9_2d2c2")
expand_icon = true
script = ExtResource("7_auggp")
label_setting = ExtResource("15_f7fi4")

[node name="Erase Button" type="Button" parent="Card3"]
visible = false
layout_mode = 0
offset_left = 531.545
offset_top = 83.7273
offset_right = 626.546
offset_bottom = 178.728
theme = SubResource("Theme_1o63o")
toggle_mode = true
text = "DISABLE"
expand_icon = true
script = ExtResource("7_auggp")
label_setting = ExtResource("5_7h7fx")

[node name="Card4" type="Button" parent="."]
layout_mode = 0
offset_left = 2582.0
offset_top = 282.0
offset_right = 3296.0
offset_bottom = 698.0
flat = true
script = ExtResource("3_jx6nd")

[node name="Label" type="Label" parent="Card4"]
layout_mode = 0
offset_left = 77.0
offset_top = 245.0
offset_right = 642.0
offset_bottom = 340.0
rotation = -0.0261799
pivot_offset = Vector2(298, 48)
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Insert Text Here"
label_settings = ExtResource("5_7h7fx")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Red Button" type="Button" parent="Card4"]
visible = false
offset_left = 72.4546
offset_top = 81.4545
offset_right = 167.455
offset_bottom = 176.455
theme = SubResource("Theme_1o63o")
toggle_mode = true
icon = ExtResource("6_vj47y")
expand_icon = true
script = ExtResource("7_auggp")
label_setting = ExtResource("5_5f2v4")

[node name="Blue Button" type="Button" parent="Card4"]
visible = false
offset_left = 186.091
offset_top = 83.7273
offset_right = 281.091
offset_bottom = 178.728
theme = SubResource("Theme_1o63o")
toggle_mode = true
icon = ExtResource("7_cr8sj")
expand_icon = true
script = ExtResource("7_auggp")
label_setting = ExtResource("11_k5oq1")

[node name="White Button" type="Button" parent="Card4"]
visible = false
offset_left = 302.0
offset_top = 86.0
offset_right = 397.0
offset_bottom = 181.001
theme = SubResource("Theme_1o63o")
toggle_mode = true
icon = ExtResource("8_5tyjw")
expand_icon = true
script = ExtResource("7_auggp")
label_setting = ExtResource("13_gy33p")

[node name="Black Button" type="Button" parent="Card4"]
visible = false
offset_left = 417.909
offset_top = 83.7273
offset_right = 512.909
offset_bottom = 178.728
theme = SubResource("Theme_1o63o")
toggle_mode = true
icon = ExtResource("9_2d2c2")
expand_icon = true
script = ExtResource("7_auggp")
label_setting = ExtResource("15_f7fi4")

[node name="Erase Button" type="Button" parent="Card4"]
visible = false
offset_left = 531.545
offset_top = 83.7273
offset_right = 626.546
offset_bottom = 178.728
theme = SubResource("Theme_1o63o")
toggle_mode = true
text = "DISABLE"
expand_icon = true
script = ExtResource("7_auggp")
label_setting = ExtResource("5_7h7fx")

[node name="Card5" type="Button" parent="."]
layout_mode = 0
offset_left = 3331.82
offset_top = 261.364
offset_right = 4042.82
offset_bottom = 686.364
theme_override_styles/normal = SubResource("StyleBoxFlat_4ao02")
flat = true
script = ExtResource("3_jx6nd")

[node name="Label" type="Label" parent="Card5"]
layout_mode = 0
offset_left = 72.727
offset_top = 254.545
offset_right = 636.727
offset_bottom = 345.545
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Insert Text Here"
label_settings = ExtResource("5_7h7fx")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Red Button" type="Button" parent="Card5"]
visible = false
offset_left = 72.4546
offset_top = 81.4545
offset_right = 167.455
offset_bottom = 176.455
theme = SubResource("Theme_1o63o")
toggle_mode = true
icon = ExtResource("6_vj47y")
expand_icon = true
script = ExtResource("7_auggp")
label_setting = ExtResource("5_5f2v4")

[node name="Blue Button" type="Button" parent="Card5"]
visible = false
offset_left = 186.091
offset_top = 83.7273
offset_right = 281.091
offset_bottom = 178.728
theme = SubResource("Theme_1o63o")
toggle_mode = true
icon = ExtResource("7_cr8sj")
expand_icon = true
script = ExtResource("7_auggp")
label_setting = ExtResource("11_k5oq1")

[node name="White Button" type="Button" parent="Card5"]
visible = false
offset_left = 302.0
offset_top = 86.0
offset_right = 397.0
offset_bottom = 181.001
theme = SubResource("Theme_1o63o")
toggle_mode = true
icon = ExtResource("8_5tyjw")
expand_icon = true
script = ExtResource("7_auggp")
label_setting = ExtResource("13_gy33p")

[node name="Black Button" type="Button" parent="Card5"]
visible = false
offset_left = 417.909
offset_top = 83.7273
offset_right = 512.909
offset_bottom = 178.728
theme = SubResource("Theme_1o63o")
toggle_mode = true
icon = ExtResource("9_2d2c2")
expand_icon = true
script = ExtResource("7_auggp")
label_setting = ExtResource("15_f7fi4")

[node name="Erase Button" type="Button" parent="Card5"]
visible = false
offset_left = 531.545
offset_top = 83.7273
offset_right = 626.546
offset_bottom = 178.728
theme = SubResource("Theme_1o63o")
toggle_mode = true
text = "DISABLE"
expand_icon = true
script = ExtResource("7_auggp")
label_setting = ExtResource("5_7h7fx")

[node name="Card6" type="Button" parent="."]
layout_mode = 0
offset_left = 348.0
offset_top = 784.0
offset_right = 1064.0
offset_bottom = 1209.0
flat = true
script = ExtResource("3_jx6nd")

[node name="Label" type="Label" parent="Card6"]
layout_mode = 0
offset_left = 73.0
offset_top = 250.0
offset_right = 634.0
offset_bottom = 345.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Insert Text Here"
label_settings = ExtResource("5_7h7fx")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Red Button" type="Button" parent="Card6"]
visible = false
offset_left = 72.4546
offset_top = 81.4545
offset_right = 167.455
offset_bottom = 176.455
theme = SubResource("Theme_1o63o")
toggle_mode = true
icon = ExtResource("6_vj47y")
expand_icon = true
script = ExtResource("7_auggp")
label_setting = ExtResource("5_5f2v4")

[node name="Blue Button" type="Button" parent="Card6"]
visible = false
offset_left = 186.091
offset_top = 83.7273
offset_right = 281.091
offset_bottom = 178.728
theme = SubResource("Theme_1o63o")
toggle_mode = true
icon = ExtResource("7_cr8sj")
expand_icon = true
script = ExtResource("7_auggp")
label_setting = ExtResource("11_k5oq1")

[node name="White Button" type="Button" parent="Card6"]
visible = false
offset_left = 302.0
offset_top = 86.0
offset_right = 397.0
offset_bottom = 181.001
theme = SubResource("Theme_1o63o")
toggle_mode = true
icon = ExtResource("8_5tyjw")
expand_icon = true
script = ExtResource("7_auggp")
label_setting = ExtResource("13_gy33p")

[node name="Black Button" type="Button" parent="Card6"]
visible = false
offset_left = 417.909
offset_top = 83.7273
offset_right = 512.909
offset_bottom = 178.728
theme = SubResource("Theme_1o63o")
toggle_mode = true
icon = ExtResource("9_2d2c2")
expand_icon = true
script = ExtResource("7_auggp")
label_setting = ExtResource("15_f7fi4")

[node name="Erase Button" type="Button" parent="Card6"]
visible = false
offset_left = 531.545
offset_top = 83.7273
offset_right = 626.546
offset_bottom = 178.728
theme = SubResource("Theme_1o63o")
toggle_mode = true
text = "DISABLE"
expand_icon = true
script = ExtResource("7_auggp")
label_setting = ExtResource("5_7h7fx")

[node name="Card7" type="Button" parent="."]
layout_mode = 0
offset_left = 1089.0
offset_top = 780.0
offset_right = 1805.0
offset_bottom = 1205.0
flat = true
script = ExtResource("3_jx6nd")

[node name="Label" type="Label" parent="Card7"]
layout_mode = 0
offset_left = 77.0
offset_top = 251.0
offset_right = 645.0
offset_bottom = 341.0
rotation = 0.00872665
pivot_offset = Vector2(298, 48)
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Insert Text Here"
label_settings = ExtResource("5_7h7fx")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Red Button" type="Button" parent="Card7"]
visible = false
offset_left = 72.4546
offset_top = 81.4545
offset_right = 167.455
offset_bottom = 176.455
theme = SubResource("Theme_1o63o")
toggle_mode = true
icon = ExtResource("6_vj47y")
expand_icon = true
script = ExtResource("7_auggp")
label_setting = ExtResource("5_5f2v4")

[node name="Blue Button" type="Button" parent="Card7"]
visible = false
offset_left = 186.091
offset_top = 83.7273
offset_right = 281.091
offset_bottom = 178.728
theme = SubResource("Theme_1o63o")
toggle_mode = true
icon = ExtResource("7_cr8sj")
expand_icon = true
script = ExtResource("7_auggp")
label_setting = ExtResource("11_k5oq1")

[node name="White Button" type="Button" parent="Card7"]
visible = false
offset_left = 302.0
offset_top = 86.0
offset_right = 397.0
offset_bottom = 181.001
theme = SubResource("Theme_1o63o")
toggle_mode = true
icon = ExtResource("8_5tyjw")
expand_icon = true
script = ExtResource("7_auggp")
label_setting = ExtResource("13_gy33p")

[node name="Black Button" type="Button" parent="Card7"]
visible = false
offset_left = 417.909
offset_top = 83.7273
offset_right = 512.909
offset_bottom = 178.728
theme = SubResource("Theme_1o63o")
toggle_mode = true
icon = ExtResource("9_2d2c2")
expand_icon = true
script = ExtResource("7_auggp")
label_setting = ExtResource("15_f7fi4")

[node name="Erase Button" type="Button" parent="Card7"]
visible = false
offset_left = 531.545
offset_top = 83.7273
offset_right = 626.546
offset_bottom = 178.728
theme = SubResource("Theme_1o63o")
toggle_mode = true
text = "DISABLE"
expand_icon = true
script = ExtResource("7_auggp")
label_setting = ExtResource("5_7h7fx")

[node name="Card8" type="Button" parent="."]
layout_mode = 0
offset_left = 1843.0
offset_top = 780.0
offset_right = 2547.0
offset_bottom = 1205.0
flat = true
script = ExtResource("3_jx6nd")

[node name="Label" type="Label" parent="Card8"]
layout_mode = 0
offset_left = 72.9091
offset_top = 247.273
offset_right = 632.909
offset_bottom = 342.273
rotation = 0.00872665
pivot_offset = Vector2(298, 48)
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Insert Text Here"
label_settings = ExtResource("5_7h7fx")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Red Button" type="Button" parent="Card8"]
visible = false
offset_left = 72.4546
offset_top = 81.4545
offset_right = 167.455
offset_bottom = 176.455
theme = SubResource("Theme_1o63o")
toggle_mode = true
icon = ExtResource("6_vj47y")
expand_icon = true
script = ExtResource("7_auggp")
label_setting = ExtResource("5_5f2v4")

[node name="Blue Button" type="Button" parent="Card8"]
visible = false
offset_left = 186.091
offset_top = 83.7273
offset_right = 281.091
offset_bottom = 178.728
theme = SubResource("Theme_1o63o")
toggle_mode = true
icon = ExtResource("7_cr8sj")
expand_icon = true
script = ExtResource("7_auggp")
label_setting = ExtResource("11_k5oq1")

[node name="White Button" type="Button" parent="Card8"]
visible = false
offset_left = 302.0
offset_top = 86.0
offset_right = 397.0
offset_bottom = 181.001
theme = SubResource("Theme_1o63o")
toggle_mode = true
icon = ExtResource("8_5tyjw")
expand_icon = true
script = ExtResource("7_auggp")
label_setting = ExtResource("13_gy33p")

[node name="Black Button" type="Button" parent="Card8"]
visible = false
offset_left = 417.909
offset_top = 83.7273
offset_right = 512.909
offset_bottom = 178.728
theme = SubResource("Theme_1o63o")
toggle_mode = true
icon = ExtResource("9_2d2c2")
expand_icon = true
script = ExtResource("7_auggp")
label_setting = ExtResource("15_f7fi4")

[node name="Erase Button" type="Button" parent="Card8"]
visible = false
offset_left = 531.545
offset_top = 83.7273
offset_right = 626.546
offset_bottom = 178.728
theme = SubResource("Theme_1o63o")
toggle_mode = true
text = "DISABLE"
expand_icon = true
script = ExtResource("7_auggp")
label_setting = ExtResource("5_7h7fx")

[node name="Card9" type="Button" parent="."]
layout_mode = 0
offset_left = 2600.0
offset_top = 736.0
offset_right = 3318.0
offset_bottom = 1161.0
flat = true
script = ExtResource("3_jx6nd")

[node name="Label" type="Label" parent="Card9"]
layout_mode = 0
offset_left = 74.0
offset_top = 245.0
offset_right = 640.0
offset_bottom = 340.0
rotation = -0.0261799
pivot_offset = Vector2(298, 48)
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Insert Text Here"
label_settings = ExtResource("5_7h7fx")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Red Button" type="Button" parent="Card9"]
visible = false
offset_left = 72.4546
offset_top = 81.4545
offset_right = 167.455
offset_bottom = 176.455
theme = SubResource("Theme_1o63o")
toggle_mode = true
icon = ExtResource("6_vj47y")
expand_icon = true
script = ExtResource("7_auggp")
label_setting = ExtResource("5_5f2v4")

[node name="Blue Button" type="Button" parent="Card9"]
visible = false
offset_left = 186.091
offset_top = 83.7273
offset_right = 281.091
offset_bottom = 178.728
theme = SubResource("Theme_1o63o")
toggle_mode = true
icon = ExtResource("7_cr8sj")
expand_icon = true
script = ExtResource("7_auggp")
label_setting = ExtResource("11_k5oq1")

[node name="White Button" type="Button" parent="Card9"]
visible = false
offset_left = 302.0
offset_top = 86.0
offset_right = 397.0
offset_bottom = 181.001
theme = SubResource("Theme_1o63o")
toggle_mode = true
icon = ExtResource("8_5tyjw")
expand_icon = true
script = ExtResource("7_auggp")
label_setting = ExtResource("13_gy33p")

[node name="Black Button" type="Button" parent="Card9"]
visible = false
offset_left = 417.909
offset_top = 83.7273
offset_right = 512.909
offset_bottom = 178.728
theme = SubResource("Theme_1o63o")
toggle_mode = true
icon = ExtResource("9_2d2c2")
expand_icon = true
script = ExtResource("7_auggp")
label_setting = ExtResource("15_f7fi4")

[node name="Erase Button" type="Button" parent="Card9"]
visible = false
offset_left = 531.545
offset_top = 83.7273
offset_right = 626.546
offset_bottom = 178.728
theme = SubResource("Theme_1o63o")
toggle_mode = true
text = "DISABLE"
expand_icon = true
script = ExtResource("7_auggp")
label_setting = ExtResource("5_7h7fx")

[node name="Card10" type="Button" parent="."]
layout_mode = 0
offset_left = 3355.0
offset_top = 714.0
offset_right = 4064.0
offset_bottom = 1139.0
flat = true
script = ExtResource("3_jx6nd")

[node name="Label" type="Label" parent="Card10"]
layout_mode = 0
offset_left = 78.0
offset_top = 248.0
offset_right = 643.0
offset_bottom = 343.0
rotation = -0.0349066
pivot_offset = Vector2(298, 48)
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Insert Text Here"
label_settings = ExtResource("5_7h7fx")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Red Button" type="Button" parent="Card10"]
visible = false
offset_left = 72.4546
offset_top = 81.4545
offset_right = 167.455
offset_bottom = 176.455
theme = SubResource("Theme_1o63o")
toggle_mode = true
icon = ExtResource("6_vj47y")
expand_icon = true
script = ExtResource("7_auggp")
label_setting = ExtResource("5_5f2v4")

[node name="Blue Button" type="Button" parent="Card10"]
visible = false
offset_left = 186.091
offset_top = 83.7273
offset_right = 281.091
offset_bottom = 178.728
theme = SubResource("Theme_1o63o")
toggle_mode = true
icon = ExtResource("7_cr8sj")
expand_icon = true
script = ExtResource("7_auggp")
label_setting = ExtResource("11_k5oq1")

[node name="White Button" type="Button" parent="Card10"]
visible = false
offset_left = 302.0
offset_top = 86.0
offset_right = 397.0
offset_bottom = 181.001
theme = SubResource("Theme_1o63o")
toggle_mode = true
icon = ExtResource("8_5tyjw")
expand_icon = true
script = ExtResource("7_auggp")
label_setting = ExtResource("13_gy33p")

[node name="Black Button" type="Button" parent="Card10"]
visible = false
offset_left = 417.909
offset_top = 83.7273
offset_right = 512.909
offset_bottom = 178.728
theme = SubResource("Theme_1o63o")
toggle_mode = true
icon = ExtResource("9_2d2c2")
expand_icon = true
script = ExtResource("7_auggp")
label_setting = ExtResource("15_f7fi4")

[node name="Erase Button" type="Button" parent="Card10"]
visible = false
offset_left = 531.545
offset_top = 83.7273
offset_right = 626.546
offset_bottom = 178.728
theme = SubResource("Theme_1o63o")
toggle_mode = true
text = "DISABLE"
expand_icon = true
script = ExtResource("7_auggp")
label_setting = ExtResource("5_7h7fx")

[node name="Card11" type="Button" parent="."]
layout_mode = 0
offset_left = 318.0
offset_top = 1255.0
offset_right = 1045.0
offset_bottom = 1680.0
flat = true
script = ExtResource("3_jx6nd")

[node name="Label" type="Label" parent="Card11"]
layout_mode = 0
offset_left = 73.0
offset_top = 245.0
offset_right = 648.0
offset_bottom = 336.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Insert Text Here"
label_settings = ExtResource("5_7h7fx")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Red Button" type="Button" parent="Card11"]
visible = false
offset_left = 72.4546
offset_top = 81.4545
offset_right = 167.455
offset_bottom = 176.455
theme = SubResource("Theme_1o63o")
toggle_mode = true
icon = ExtResource("6_vj47y")
expand_icon = true
script = ExtResource("7_auggp")
label_setting = ExtResource("5_5f2v4")

[node name="Blue Button" type="Button" parent="Card11"]
visible = false
offset_left = 186.091
offset_top = 83.7273
offset_right = 281.091
offset_bottom = 178.728
theme = SubResource("Theme_1o63o")
toggle_mode = true
icon = ExtResource("7_cr8sj")
expand_icon = true
script = ExtResource("7_auggp")
label_setting = ExtResource("11_k5oq1")

[node name="White Button" type="Button" parent="Card11"]
visible = false
offset_left = 302.0
offset_top = 86.0
offset_right = 397.0
offset_bottom = 181.001
theme = SubResource("Theme_1o63o")
toggle_mode = true
icon = ExtResource("8_5tyjw")
expand_icon = true
script = ExtResource("7_auggp")
label_setting = ExtResource("13_gy33p")

[node name="Black Button" type="Button" parent="Card11"]
visible = false
offset_left = 417.909
offset_top = 83.7273
offset_right = 512.909
offset_bottom = 178.728
theme = SubResource("Theme_1o63o")
toggle_mode = true
icon = ExtResource("9_2d2c2")
expand_icon = true
script = ExtResource("7_auggp")
label_setting = ExtResource("15_f7fi4")

[node name="Erase Button" type="Button" parent="Card11"]
visible = false
offset_left = 531.545
offset_top = 83.7273
offset_right = 626.546
offset_bottom = 178.728
theme = SubResource("Theme_1o63o")
toggle_mode = true
text = "DISABLE"
expand_icon = true
script = ExtResource("7_auggp")
label_setting = ExtResource("5_7h7fx")

[node name="Card12" type="Button" parent="."]
layout_mode = 0
offset_left = 1084.0
offset_top = 1225.0
offset_right = 1811.0
offset_bottom = 1650.0
flat = true
script = ExtResource("3_jx6nd")

[node name="Label" type="Label" parent="Card12"]
layout_mode = 0
offset_left = 76.0
offset_top = 247.0
offset_right = 648.0
offset_bottom = 339.0
rotation = 0.0523599
pivot_offset = Vector2(298, 48)
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Insert Text Here"
label_settings = ExtResource("5_7h7fx")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Red Button" type="Button" parent="Card12"]
visible = false
offset_left = 72.4546
offset_top = 81.4545
offset_right = 167.455
offset_bottom = 176.455
theme = SubResource("Theme_1o63o")
toggle_mode = true
icon = ExtResource("6_vj47y")
expand_icon = true
script = ExtResource("7_auggp")
label_setting = ExtResource("5_5f2v4")

[node name="Blue Button" type="Button" parent="Card12"]
visible = false
offset_left = 186.091
offset_top = 83.7273
offset_right = 281.091
offset_bottom = 178.728
theme = SubResource("Theme_1o63o")
toggle_mode = true
icon = ExtResource("7_cr8sj")
expand_icon = true
script = ExtResource("7_auggp")
label_setting = ExtResource("11_k5oq1")

[node name="White Button" type="Button" parent="Card12"]
visible = false
offset_left = 302.0
offset_top = 86.0
offset_right = 397.0
offset_bottom = 181.001
theme = SubResource("Theme_1o63o")
toggle_mode = true
icon = ExtResource("8_5tyjw")
expand_icon = true
script = ExtResource("7_auggp")
label_setting = ExtResource("13_gy33p")

[node name="Black Button" type="Button" parent="Card12"]
visible = false
offset_left = 417.909
offset_top = 83.7273
offset_right = 512.909
offset_bottom = 178.728
theme = SubResource("Theme_1o63o")
toggle_mode = true
icon = ExtResource("9_2d2c2")
expand_icon = true
script = ExtResource("7_auggp")
label_setting = ExtResource("15_f7fi4")

[node name="Erase Button" type="Button" parent="Card12"]
visible = false
offset_left = 531.545
offset_top = 83.7273
offset_right = 626.546
offset_bottom = 178.728
theme = SubResource("Theme_1o63o")
toggle_mode = true
text = "DISABLE"
expand_icon = true
script = ExtResource("7_auggp")
label_setting = ExtResource("5_7h7fx")

[node name="Card13" type="Button" parent="."]
layout_mode = 0
offset_left = 1850.0
offset_top = 1236.0
offset_right = 2552.0
offset_bottom = 1661.0
flat = true
script = ExtResource("3_jx6nd")

[node name="Label" type="Label" parent="Card13"]
layout_mode = 0
offset_left = 68.0
offset_top = 259.0
offset_right = 635.0
offset_bottom = 349.0
rotation = -0.0174533
pivot_offset = Vector2(298, 48)
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Insert Text Here"
label_settings = ExtResource("5_7h7fx")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Red Button" type="Button" parent="Card13"]
visible = false
offset_left = 72.4546
offset_top = 81.4545
offset_right = 167.455
offset_bottom = 176.455
theme = SubResource("Theme_1o63o")
toggle_mode = true
icon = ExtResource("6_vj47y")
expand_icon = true
script = ExtResource("7_auggp")
label_setting = ExtResource("5_5f2v4")

[node name="Blue Button" type="Button" parent="Card13"]
visible = false
offset_left = 186.091
offset_top = 83.7273
offset_right = 281.091
offset_bottom = 178.728
theme = SubResource("Theme_1o63o")
toggle_mode = true
icon = ExtResource("7_cr8sj")
expand_icon = true
script = ExtResource("7_auggp")
label_setting = ExtResource("11_k5oq1")

[node name="White Button" type="Button" parent="Card13"]
visible = false
offset_left = 302.0
offset_top = 86.0
offset_right = 397.0
offset_bottom = 181.001
theme = SubResource("Theme_1o63o")
toggle_mode = true
icon = ExtResource("8_5tyjw")
expand_icon = true
script = ExtResource("7_auggp")
label_setting = ExtResource("13_gy33p")

[node name="Black Button" type="Button" parent="Card13"]
visible = false
offset_left = 417.909
offset_top = 83.7273
offset_right = 512.909
offset_bottom = 178.728
theme = SubResource("Theme_1o63o")
toggle_mode = true
icon = ExtResource("9_2d2c2")
expand_icon = true
script = ExtResource("7_auggp")
label_setting = ExtResource("15_f7fi4")

[node name="Erase Button" type="Button" parent="Card13"]
visible = false
offset_left = 531.545
offset_top = 83.7273
offset_right = 626.546
offset_bottom = 178.728
theme = SubResource("Theme_1o63o")
toggle_mode = true
text = "DISABLE"
expand_icon = true
script = ExtResource("7_auggp")
label_setting = ExtResource("5_7h7fx")

[node name="Card14" type="Button" parent="."]
layout_mode = 0
offset_left = 2605.0
offset_top = 1211.0
offset_right = 3327.0
offset_bottom = 1643.0
flat = true
script = ExtResource("3_jx6nd")

[node name="Label" type="Label" parent="Card14"]
layout_mode = 0
offset_left = 77.0
offset_top = 248.0
offset_right = 650.0
offset_bottom = 343.0
rotation = -0.0261799
pivot_offset = Vector2(298, 48)
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Insert Text Here"
label_settings = ExtResource("5_7h7fx")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Red Button" type="Button" parent="Card14"]
visible = false
offset_left = 72.4546
offset_top = 81.4545
offset_right = 167.455
offset_bottom = 176.455
theme = SubResource("Theme_1o63o")
toggle_mode = true
icon = ExtResource("6_vj47y")
expand_icon = true
script = ExtResource("7_auggp")
label_setting = ExtResource("5_5f2v4")

[node name="Blue Button" type="Button" parent="Card14"]
visible = false
offset_left = 186.091
offset_top = 83.7273
offset_right = 281.091
offset_bottom = 178.728
theme = SubResource("Theme_1o63o")
toggle_mode = true
icon = ExtResource("7_cr8sj")
expand_icon = true
script = ExtResource("7_auggp")
label_setting = ExtResource("11_k5oq1")

[node name="White Button" type="Button" parent="Card14"]
visible = false
offset_left = 302.0
offset_top = 86.0
offset_right = 397.0
offset_bottom = 181.001
theme = SubResource("Theme_1o63o")
toggle_mode = true
icon = ExtResource("8_5tyjw")
expand_icon = true
script = ExtResource("7_auggp")
label_setting = ExtResource("13_gy33p")

[node name="Black Button" type="Button" parent="Card14"]
visible = false
offset_left = 417.909
offset_top = 83.7273
offset_right = 512.909
offset_bottom = 178.728
theme = SubResource("Theme_1o63o")
toggle_mode = true
icon = ExtResource("9_2d2c2")
expand_icon = true
script = ExtResource("7_auggp")
label_setting = ExtResource("15_f7fi4")

[node name="Erase Button" type="Button" parent="Card14"]
visible = false
offset_left = 531.545
offset_top = 83.7273
offset_right = 626.546
offset_bottom = 178.728
theme = SubResource("Theme_1o63o")
toggle_mode = true
text = "DISABLE"
expand_icon = true
script = ExtResource("7_auggp")
label_setting = ExtResource("5_7h7fx")

[node name="Card15" type="Button" parent="."]
layout_mode = 0
offset_left = 3364.0
offset_top = 1209.0
offset_right = 4087.0
offset_bottom = 1634.0
flat = true
script = ExtResource("3_jx6nd")

[node name="Label" type="Label" parent="Card15"]
layout_mode = 0
offset_left = 77.0
offset_top = 245.0
offset_right = 652.0
offset_bottom = 333.0
rotation = 0.00523599
pivot_offset = Vector2(298, 48)
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Insert Text Here"
label_settings = ExtResource("5_7h7fx")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Red Button" type="Button" parent="Card15"]
visible = false
offset_left = 72.4546
offset_top = 81.4545
offset_right = 167.455
offset_bottom = 176.455
theme = SubResource("Theme_1o63o")
toggle_mode = true
icon = ExtResource("6_vj47y")
expand_icon = true
script = ExtResource("7_auggp")
label_setting = ExtResource("5_5f2v4")

[node name="Blue Button" type="Button" parent="Card15"]
visible = false
offset_left = 186.091
offset_top = 83.7273
offset_right = 281.091
offset_bottom = 178.728
theme = SubResource("Theme_1o63o")
toggle_mode = true
icon = ExtResource("7_cr8sj")
expand_icon = true
script = ExtResource("7_auggp")
label_setting = ExtResource("11_k5oq1")

[node name="White Button" type="Button" parent="Card15"]
visible = false
offset_left = 302.0
offset_top = 86.0
offset_right = 397.0
offset_bottom = 181.001
theme = SubResource("Theme_1o63o")
toggle_mode = true
icon = ExtResource("8_5tyjw")
expand_icon = true
script = ExtResource("7_auggp")
label_setting = ExtResource("13_gy33p")

[node name="Black Button" type="Button" parent="Card15"]
visible = false
offset_left = 417.909
offset_top = 83.7273
offset_right = 512.909
offset_bottom = 178.728
theme = SubResource("Theme_1o63o")
toggle_mode = true
icon = ExtResource("9_2d2c2")
expand_icon = true
script = ExtResource("7_auggp")
label_setting = ExtResource("15_f7fi4")

[node name="Erase Button" type="Button" parent="Card15"]
visible = false
offset_left = 531.545
offset_top = 83.7273
offset_right = 626.546
offset_bottom = 178.728
theme = SubResource("Theme_1o63o")
toggle_mode = true
text = "DISABLE"
expand_icon = true
script = ExtResource("7_auggp")
label_setting = ExtResource("5_7h7fx")

[node name="Card16" type="Button" parent="."]
layout_mode = 0
offset_left = 314.0
offset_top = 1723.0
offset_right = 1034.0
offset_bottom = 2148.0
flat = true
script = ExtResource("3_jx6nd")

[node name="Label" type="Label" parent="Card16"]
layout_mode = 0
offset_left = 79.0
offset_top = 245.0
offset_right = 650.0
offset_bottom = 341.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Insert Text Here"
label_settings = ExtResource("5_7h7fx")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Red Button" type="Button" parent="Card16"]
visible = false
offset_left = 72.4546
offset_top = 81.4545
offset_right = 167.455
offset_bottom = 176.455
theme = SubResource("Theme_1o63o")
toggle_mode = true
icon = ExtResource("6_vj47y")
expand_icon = true
script = ExtResource("7_auggp")
label_setting = ExtResource("5_5f2v4")

[node name="Blue Button" type="Button" parent="Card16"]
visible = false
offset_left = 186.091
offset_top = 83.7273
offset_right = 281.091
offset_bottom = 178.728
theme = SubResource("Theme_1o63o")
toggle_mode = true
icon = ExtResource("7_cr8sj")
expand_icon = true
script = ExtResource("7_auggp")
label_setting = ExtResource("11_k5oq1")

[node name="White Button" type="Button" parent="Card16"]
visible = false
offset_left = 302.0
offset_top = 86.0
offset_right = 397.0
offset_bottom = 181.001
theme = SubResource("Theme_1o63o")
toggle_mode = true
icon = ExtResource("8_5tyjw")
expand_icon = true
script = ExtResource("7_auggp")
label_setting = ExtResource("13_gy33p")

[node name="Black Button" type="Button" parent="Card16"]
visible = false
offset_left = 417.909
offset_top = 83.7273
offset_right = 512.909
offset_bottom = 178.728
theme = SubResource("Theme_1o63o")
toggle_mode = true
icon = ExtResource("9_2d2c2")
expand_icon = true
script = ExtResource("7_auggp")
label_setting = ExtResource("15_f7fi4")

[node name="Erase Button" type="Button" parent="Card16"]
visible = false
offset_left = 531.545
offset_top = 83.7273
offset_right = 626.546
offset_bottom = 178.728
theme = SubResource("Theme_1o63o")
toggle_mode = true
text = "DISABLE"
expand_icon = true
script = ExtResource("7_auggp")
label_setting = ExtResource("5_7h7fx")

[node name="Card17" type="Button" parent="."]
layout_mode = 0
offset_left = 1059.0
offset_top = 1686.0
offset_right = 1782.0
offset_bottom = 2109.0
flat = true
script = ExtResource("3_jx6nd")

[node name="Label" type="Label" parent="Card17"]
layout_mode = 0
offset_left = 73.0
offset_top = 254.0
offset_right = 644.0
offset_bottom = 345.0
rotation = -0.0122173
pivot_offset = Vector2(298, 48)
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Insert Text Here"
label_settings = ExtResource("5_7h7fx")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Red Button" type="Button" parent="Card17"]
visible = false
offset_left = 72.4546
offset_top = 81.4545
offset_right = 167.455
offset_bottom = 176.455
theme = SubResource("Theme_1o63o")
toggle_mode = true
icon = ExtResource("6_vj47y")
expand_icon = true
script = ExtResource("7_auggp")
label_setting = ExtResource("5_5f2v4")

[node name="Blue Button" type="Button" parent="Card17"]
visible = false
offset_left = 186.091
offset_top = 83.7273
offset_right = 281.091
offset_bottom = 178.728
theme = SubResource("Theme_1o63o")
toggle_mode = true
icon = ExtResource("7_cr8sj")
expand_icon = true
script = ExtResource("7_auggp")
label_setting = ExtResource("11_k5oq1")

[node name="White Button" type="Button" parent="Card17"]
visible = false
offset_left = 302.0
offset_top = 86.0
offset_right = 397.0
offset_bottom = 181.001
theme = SubResource("Theme_1o63o")
toggle_mode = true
icon = ExtResource("8_5tyjw")
expand_icon = true
script = ExtResource("7_auggp")
label_setting = ExtResource("13_gy33p")

[node name="Black Button" type="Button" parent="Card17"]
visible = false
offset_left = 417.909
offset_top = 83.7273
offset_right = 512.909
offset_bottom = 178.728
theme = SubResource("Theme_1o63o")
toggle_mode = true
icon = ExtResource("9_2d2c2")
expand_icon = true
script = ExtResource("7_auggp")
label_setting = ExtResource("15_f7fi4")

[node name="Erase Button" type="Button" parent="Card17"]
visible = false
offset_left = 531.545
offset_top = 83.7273
offset_right = 626.546
offset_bottom = 178.728
theme = SubResource("Theme_1o63o")
toggle_mode = true
text = "DISABLE"
expand_icon = true
script = ExtResource("7_auggp")
label_setting = ExtResource("5_7h7fx")

[node name="Card18" type="Button" parent="."]
layout_mode = 0
offset_left = 1814.0
offset_top = 1691.0
offset_right = 2534.0
offset_bottom = 2102.0
flat = true
script = ExtResource("3_jx6nd")

[node name="Label" type="Label" parent="Card18"]
layout_mode = 0
offset_left = 70.091
offset_top = 247.636
offset_right = 636.091
offset_bottom = 333.636
rotation = 0.020944
pivot_offset = Vector2(298, 48)
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Insert Text Here"
label_settings = ExtResource("5_7h7fx")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Red Button" type="Button" parent="Card18"]
visible = false
offset_left = 72.4546
offset_top = 81.4545
offset_right = 167.455
offset_bottom = 176.455
theme = SubResource("Theme_1o63o")
toggle_mode = true
icon = ExtResource("6_vj47y")
expand_icon = true
script = ExtResource("7_auggp")
label_setting = ExtResource("5_5f2v4")

[node name="Blue Button" type="Button" parent="Card18"]
visible = false
offset_left = 186.091
offset_top = 83.7273
offset_right = 281.091
offset_bottom = 178.728
theme = SubResource("Theme_1o63o")
toggle_mode = true
icon = ExtResource("7_cr8sj")
expand_icon = true
script = ExtResource("7_auggp")
label_setting = ExtResource("11_k5oq1")

[node name="White Button" type="Button" parent="Card18"]
visible = false
offset_left = 302.0
offset_top = 86.0
offset_right = 397.0
offset_bottom = 181.001
theme = SubResource("Theme_1o63o")
toggle_mode = true
icon = ExtResource("8_5tyjw")
expand_icon = true
script = ExtResource("7_auggp")
label_setting = ExtResource("13_gy33p")

[node name="Black Button" type="Button" parent="Card18"]
visible = false
offset_left = 417.909
offset_top = 83.7273
offset_right = 512.909
offset_bottom = 178.728
theme = SubResource("Theme_1o63o")
toggle_mode = true
icon = ExtResource("9_2d2c2")
expand_icon = true
script = ExtResource("7_auggp")
label_setting = ExtResource("15_f7fi4")

[node name="Erase Button" type="Button" parent="Card18"]
visible = false
offset_left = 531.545
offset_top = 83.7273
offset_right = 626.546
offset_bottom = 178.728
theme = SubResource("Theme_1o63o")
toggle_mode = true
text = "DISABLE"
expand_icon = true
script = ExtResource("7_auggp")
label_setting = ExtResource("5_7h7fx")

[node name="Card19" type="Button" parent="."]
layout_mode = 0
offset_left = 2591.0
offset_top = 1698.0
offset_right = 3322.0
offset_bottom = 2123.0
flat = true
script = ExtResource("3_jx6nd")

[node name="Label" type="Label" parent="Card19"]
layout_mode = 0
offset_left = 77.0
offset_top = 250.0
offset_right = 650.0
offset_bottom = 335.0
rotation = -0.0261799
pivot_offset = Vector2(298, 48)
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Insert Text Here"
label_settings = ExtResource("5_7h7fx")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Red Button" type="Button" parent="Card19"]
visible = false
offset_left = 72.4546
offset_top = 81.4545
offset_right = 167.455
offset_bottom = 176.455
theme = SubResource("Theme_1o63o")
toggle_mode = true
icon = ExtResource("6_vj47y")
expand_icon = true
script = ExtResource("7_auggp")
label_setting = ExtResource("5_5f2v4")

[node name="Blue Button" type="Button" parent="Card19"]
visible = false
offset_left = 186.091
offset_top = 83.7273
offset_right = 281.091
offset_bottom = 178.728
theme = SubResource("Theme_1o63o")
toggle_mode = true
icon = ExtResource("7_cr8sj")
expand_icon = true
script = ExtResource("7_auggp")
label_setting = ExtResource("11_k5oq1")

[node name="White Button" type="Button" parent="Card19"]
visible = false
offset_left = 302.0
offset_top = 86.0
offset_right = 397.0
offset_bottom = 181.001
theme = SubResource("Theme_1o63o")
toggle_mode = true
icon = ExtResource("8_5tyjw")
expand_icon = true
script = ExtResource("7_auggp")
label_setting = ExtResource("13_gy33p")

[node name="Black Button" type="Button" parent="Card19"]
visible = false
offset_left = 417.909
offset_top = 83.7273
offset_right = 512.909
offset_bottom = 178.728
theme = SubResource("Theme_1o63o")
toggle_mode = true
icon = ExtResource("9_2d2c2")
expand_icon = true
script = ExtResource("7_auggp")
label_setting = ExtResource("15_f7fi4")

[node name="Erase Button" type="Button" parent="Card19"]
visible = false
offset_left = 531.545
offset_top = 83.7273
offset_right = 626.546
offset_bottom = 178.728
theme = SubResource("Theme_1o63o")
toggle_mode = true
text = "DISABLE"
expand_icon = true
script = ExtResource("7_auggp")
label_setting = ExtResource("5_7h7fx")

[node name="Card20" type="Button" parent="."]
layout_mode = 0
offset_left = 3350.0
offset_top = 1716.0
offset_right = 4075.0
offset_bottom = 2141.0
flat = true
script = ExtResource("3_jx6nd")

[node name="Label" type="Label" parent="Card20"]
layout_mode = 0
offset_left = 84.0
offset_top = 249.0
offset_right = 659.0
offset_bottom = 337.0
rotation = -0.0436332
pivot_offset = Vector2(298, 48)
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Insert Text Here"
label_settings = ExtResource("5_7h7fx")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Red Button" type="Button" parent="Card20"]
visible = false
offset_left = 72.4546
offset_top = 81.4545
offset_right = 167.455
offset_bottom = 176.455
theme = SubResource("Theme_1o63o")
toggle_mode = true
icon = ExtResource("6_vj47y")
expand_icon = true
script = ExtResource("7_auggp")
label_setting = ExtResource("5_5f2v4")

[node name="Blue Button" type="Button" parent="Card20"]
visible = false
offset_left = 186.091
offset_top = 83.7273
offset_right = 281.091
offset_bottom = 178.728
theme = SubResource("Theme_1o63o")
toggle_mode = true
icon = ExtResource("7_cr8sj")
expand_icon = true
script = ExtResource("7_auggp")
label_setting = ExtResource("11_k5oq1")

[node name="White Button" type="Button" parent="Card20"]
visible = false
offset_left = 302.0
offset_top = 86.0
offset_right = 397.0
offset_bottom = 181.001
theme = SubResource("Theme_1o63o")
toggle_mode = true
icon = ExtResource("8_5tyjw")
expand_icon = true
script = ExtResource("7_auggp")
label_setting = ExtResource("13_gy33p")

[node name="Black Button" type="Button" parent="Card20"]
visible = false
offset_left = 417.909
offset_top = 83.7273
offset_right = 512.909
offset_bottom = 178.728
theme = SubResource("Theme_1o63o")
toggle_mode = true
icon = ExtResource("9_2d2c2")
expand_icon = true
script = ExtResource("7_auggp")
label_setting = ExtResource("15_f7fi4")

[node name="Erase Button" type="Button" parent="Card20"]
visible = false
offset_left = 531.545
offset_top = 83.7273
offset_right = 626.546
offset_bottom = 178.728
theme = SubResource("Theme_1o63o")
toggle_mode = true
text = "DISABLE"
expand_icon = true
script = ExtResource("7_auggp")
label_setting = ExtResource("5_7h7fx")

[node name="Card21" type="Button" parent="."]
layout_mode = 0
offset_left = 298.0
offset_top = 2175.0
offset_right = 1014.0
offset_bottom = 2602.0
flat = true
script = ExtResource("3_jx6nd")

[node name="Label" type="Label" parent="Card21"]
layout_mode = 0
offset_left = 68.0
offset_top = 255.0
offset_right = 636.0
offset_bottom = 350.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Insert Text Here"
label_settings = ExtResource("5_7h7fx")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Red Button" type="Button" parent="Card21"]
visible = false
offset_left = 72.4546
offset_top = 81.4545
offset_right = 167.455
offset_bottom = 176.455
theme = SubResource("Theme_1o63o")
toggle_mode = true
icon = ExtResource("6_vj47y")
expand_icon = true
script = ExtResource("7_auggp")
label_setting = ExtResource("5_5f2v4")

[node name="Blue Button" type="Button" parent="Card21"]
visible = false
offset_left = 186.091
offset_top = 83.7273
offset_right = 281.091
offset_bottom = 178.728
theme = SubResource("Theme_1o63o")
toggle_mode = true
icon = ExtResource("7_cr8sj")
expand_icon = true
script = ExtResource("7_auggp")
label_setting = ExtResource("11_k5oq1")

[node name="White Button" type="Button" parent="Card21"]
visible = false
offset_left = 302.0
offset_top = 86.0
offset_right = 397.0
offset_bottom = 181.001
theme = SubResource("Theme_1o63o")
toggle_mode = true
icon = ExtResource("8_5tyjw")
expand_icon = true
script = ExtResource("7_auggp")
label_setting = ExtResource("13_gy33p")

[node name="Black Button" type="Button" parent="Card21"]
visible = false
offset_left = 417.909
offset_top = 83.7273
offset_right = 512.909
offset_bottom = 178.728
theme = SubResource("Theme_1o63o")
toggle_mode = true
icon = ExtResource("9_2d2c2")
expand_icon = true
script = ExtResource("7_auggp")
label_setting = ExtResource("15_f7fi4")

[node name="Erase Button" type="Button" parent="Card21"]
visible = false
offset_left = 531.545
offset_top = 83.7273
offset_right = 626.546
offset_bottom = 178.728
theme = SubResource("Theme_1o63o")
toggle_mode = true
text = "DISABLE"
expand_icon = true
script = ExtResource("7_auggp")
label_setting = ExtResource("5_7h7fx")

[node name="Card22" type="Button" parent="."]
layout_mode = 0
offset_left = 1036.0
offset_top = 2166.0
offset_right = 1759.0
offset_bottom = 2600.0
flat = true
script = ExtResource("3_jx6nd")

[node name="Label" type="Label" parent="Card22"]
layout_mode = 0
offset_left = 71.0
offset_top = 254.0
offset_right = 649.0
offset_bottom = 349.0
rotation = -0.00523599
pivot_offset = Vector2(298, 48)
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Insert Text Here"
label_settings = ExtResource("5_7h7fx")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Red Button" type="Button" parent="Card22"]
visible = false
offset_left = 72.4546
offset_top = 81.4545
offset_right = 167.455
offset_bottom = 176.455
theme = SubResource("Theme_1o63o")
toggle_mode = true
icon = ExtResource("6_vj47y")
expand_icon = true
script = ExtResource("7_auggp")
label_setting = ExtResource("5_5f2v4")

[node name="Blue Button" type="Button" parent="Card22"]
visible = false
offset_left = 186.091
offset_top = 83.7273
offset_right = 281.091
offset_bottom = 178.728
theme = SubResource("Theme_1o63o")
toggle_mode = true
icon = ExtResource("7_cr8sj")
expand_icon = true
script = ExtResource("7_auggp")
label_setting = ExtResource("11_k5oq1")

[node name="White Button" type="Button" parent="Card22"]
visible = false
offset_left = 302.0
offset_top = 86.0
offset_right = 397.0
offset_bottom = 181.001
theme = SubResource("Theme_1o63o")
toggle_mode = true
icon = ExtResource("8_5tyjw")
expand_icon = true
script = ExtResource("7_auggp")
label_setting = ExtResource("13_gy33p")

[node name="Black Button" type="Button" parent="Card22"]
visible = false
offset_left = 417.909
offset_top = 83.7273
offset_right = 512.909
offset_bottom = 178.728
theme = SubResource("Theme_1o63o")
toggle_mode = true
icon = ExtResource("9_2d2c2")
expand_icon = true
script = ExtResource("7_auggp")
label_setting = ExtResource("15_f7fi4")

[node name="Erase Button" type="Button" parent="Card22"]
visible = false
offset_left = 531.545
offset_top = 83.7273
offset_right = 626.546
offset_bottom = 178.728
theme = SubResource("Theme_1o63o")
toggle_mode = true
text = "DISABLE"
expand_icon = true
script = ExtResource("7_auggp")
label_setting = ExtResource("5_7h7fx")

[node name="Card23" type="Button" parent="."]
layout_mode = 0
offset_left = 1800.0
offset_top = 2143.0
offset_right = 2523.0
offset_bottom = 2586.0
flat = true
script = ExtResource("3_jx6nd")

[node name="Label" type="Label" parent="Card23"]
layout_mode = 0
offset_left = 73.0
offset_top = 266.0
offset_right = 646.0
offset_bottom = 361.0
rotation = -0.0383972
pivot_offset = Vector2(298, 48)
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Insert Text Here"
label_settings = ExtResource("5_7h7fx")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Red Button" type="Button" parent="Card23"]
visible = false
offset_left = 72.4546
offset_top = 81.4545
offset_right = 167.455
offset_bottom = 176.455
theme = SubResource("Theme_1o63o")
toggle_mode = true
icon = ExtResource("6_vj47y")
expand_icon = true
script = ExtResource("7_auggp")
label_setting = ExtResource("5_5f2v4")

[node name="Blue Button" type="Button" parent="Card23"]
visible = false
offset_left = 186.091
offset_top = 83.7273
offset_right = 281.091
offset_bottom = 178.728
theme = SubResource("Theme_1o63o")
toggle_mode = true
icon = ExtResource("7_cr8sj")
expand_icon = true
script = ExtResource("7_auggp")
label_setting = ExtResource("11_k5oq1")

[node name="White Button" type="Button" parent="Card23"]
visible = false
offset_left = 302.0
offset_top = 86.0
offset_right = 397.0
offset_bottom = 181.001
theme = SubResource("Theme_1o63o")
toggle_mode = true
icon = ExtResource("8_5tyjw")
expand_icon = true
script = ExtResource("7_auggp")
label_setting = ExtResource("13_gy33p")

[node name="Black Button" type="Button" parent="Card23"]
visible = false
offset_left = 417.909
offset_top = 83.7273
offset_right = 512.909
offset_bottom = 178.728
theme = SubResource("Theme_1o63o")
toggle_mode = true
icon = ExtResource("9_2d2c2")
expand_icon = true
script = ExtResource("7_auggp")
label_setting = ExtResource("15_f7fi4")

[node name="Erase Button" type="Button" parent="Card23"]
visible = false
offset_left = 531.545
offset_top = 83.7273
offset_right = 626.546
offset_bottom = 178.728
theme = SubResource("Theme_1o63o")
toggle_mode = true
text = "DISABLE"
expand_icon = true
script = ExtResource("7_auggp")
label_setting = ExtResource("5_7h7fx")

[node name="Card24" type="Button" parent="."]
layout_mode = 0
offset_left = 2577.0
offset_top = 2168.0
offset_right = 3300.0
offset_bottom = 2593.0
flat = true
script = ExtResource("3_jx6nd")

[node name="Label" type="Label" parent="Card24"]
layout_mode = 0
offset_left = 78.0
offset_top = 248.0
offset_right = 653.0
offset_bottom = 343.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Insert Text Here"
label_settings = ExtResource("5_7h7fx")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Red Button" type="Button" parent="Card24"]
visible = false
offset_left = 72.4546
offset_top = 81.4545
offset_right = 167.455
offset_bottom = 176.455
theme = SubResource("Theme_1o63o")
toggle_mode = true
icon = ExtResource("6_vj47y")
expand_icon = true
script = ExtResource("7_auggp")
label_setting = ExtResource("5_5f2v4")

[node name="Blue Button" type="Button" parent="Card24"]
visible = false
offset_left = 186.091
offset_top = 83.7273
offset_right = 281.091
offset_bottom = 178.728
theme = SubResource("Theme_1o63o")
toggle_mode = true
icon = ExtResource("7_cr8sj")
expand_icon = true
script = ExtResource("7_auggp")
label_setting = ExtResource("11_k5oq1")

[node name="White Button" type="Button" parent="Card24"]
visible = false
offset_left = 302.0
offset_top = 86.0
offset_right = 397.0
offset_bottom = 181.001
theme = SubResource("Theme_1o63o")
toggle_mode = true
icon = ExtResource("8_5tyjw")
expand_icon = true
script = ExtResource("7_auggp")
label_setting = ExtResource("13_gy33p")

[node name="Black Button" type="Button" parent="Card24"]
visible = false
offset_left = 417.909
offset_top = 83.7273
offset_right = 512.909
offset_bottom = 178.728
theme = SubResource("Theme_1o63o")
toggle_mode = true
icon = ExtResource("9_2d2c2")
expand_icon = true
script = ExtResource("7_auggp")
label_setting = ExtResource("15_f7fi4")

[node name="Erase Button" type="Button" parent="Card24"]
visible = false
offset_left = 531.545
offset_top = 83.7273
offset_right = 626.546
offset_bottom = 178.728
theme = SubResource("Theme_1o63o")
toggle_mode = true
text = "DISABLE"
expand_icon = true
script = ExtResource("7_auggp")
label_setting = ExtResource("5_7h7fx")

[node name="Card25" type="Button" parent="."]
layout_mode = 0
offset_left = 3361.0
offset_top = 2175.0
offset_right = 4079.0
offset_bottom = 2600.0
flat = true
script = ExtResource("3_jx6nd")

[node name="Label" type="Label" parent="Card25"]
layout_mode = 0
offset_left = 73.0
offset_top = 248.0
offset_right = 642.0
offset_bottom = 339.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Insert Text Here"
label_settings = ExtResource("5_7h7fx")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Red Button" type="Button" parent="Card25"]
visible = false
offset_left = 72.4546
offset_top = 81.4545
offset_right = 167.455
offset_bottom = 176.455
theme = SubResource("Theme_1o63o")
toggle_mode = true
icon = ExtResource("6_vj47y")
expand_icon = true
script = ExtResource("7_auggp")
label_setting = ExtResource("5_5f2v4")

[node name="Blue Button" type="Button" parent="Card25"]
visible = false
offset_left = 186.091
offset_top = 83.7273
offset_right = 281.091
offset_bottom = 178.728
theme = SubResource("Theme_1o63o")
toggle_mode = true
icon = ExtResource("7_cr8sj")
expand_icon = true
script = ExtResource("7_auggp")
label_setting = ExtResource("11_k5oq1")

[node name="White Button" type="Button" parent="Card25"]
visible = false
offset_left = 302.0
offset_top = 86.0
offset_right = 397.0
offset_bottom = 181.001
theme = SubResource("Theme_1o63o")
toggle_mode = true
icon = ExtResource("8_5tyjw")
expand_icon = true
script = ExtResource("7_auggp")
label_setting = ExtResource("13_gy33p")

[node name="Black Button" type="Button" parent="Card25"]
visible = false
offset_left = 417.909
offset_top = 83.7273
offset_right = 512.909
offset_bottom = 178.728
theme = SubResource("Theme_1o63o")
toggle_mode = true
icon = ExtResource("9_2d2c2")
expand_icon = true
script = ExtResource("7_auggp")
label_setting = ExtResource("15_f7fi4")

[node name="Erase Button" type="Button" parent="Card25"]
visible = false
offset_left = 531.545
offset_top = 83.7273
offset_right = 626.546
offset_bottom = 178.728
theme = SubResource("Theme_1o63o")
toggle_mode = true
text = "DISABLE"
expand_icon = true
script = ExtResource("7_auggp")
label_setting = ExtResource("5_7h7fx")

[node name="Timer" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_kylop")
volume_db = 1.0
script = ExtResource("3_37h5g")

[connection signal="pressed" from="Card25" to="Card25" method="_on_pressed"]
[connection signal="timeout" from="Timer" to="AudioStreamPlayer" method="_on_timer_timeout"]
